# sandbox

./: .gitignore  README.md
java/JavaLearning/: .gitignore  LICENSE  build.sh  pom.xml
java/JavaLearning/src/main/java/com/half/javalearning/: Announcement.java  CalcSigma.java  CircleArea.java  CoffeeMachine.java  FizzBuzz.java  HelloServer.java  JavaLearning.java  MathUtility.java  PizzaOrder.java  PredicateWildcardDemo.java  Print.java  Reflection.java  Switch.java
java/JavaLearning/src/main/java/com/half/javalearning/aluno/: Aluno.java  AlunoTeste.java  Escola.java
java/JavaLearning/src/main/java/com/half/javalearning/classes/: AbstractBaseClass.java  CaesarShifter.java  CarFactory.java  Chemistry.java  Classes.java  ConcreteExample.java  ObjectInheritanceDemo.java  SuperComplexExample.java  Test.java  Wrappers.java  Zoo.java
java/JavaLearning/src/main/java/com/half/javalearning/db/: CityDBDataSource.java  CityDatabaseSetup.java  TestCity.java
java/JavaLearning/src/main/java/com/half/javalearning/ecs/: ECS.java
java/JavaLearning/src/main/java/com/half/javalearning/exceptions/: CNPJ.java  Calculator.java  Fibonacci.java  Principal.java  ValidArray.java
java/JavaLearning/src/main/java/com/half/javalearning/files/: ArrayCopyException.java  ArrayCopyUtil.java  DirectoryManager.java  File.java  FileManager.java  FileMetadataManager.java  SymlinkManager.java
java/JavaLearning/src/main/java/com/half/javalearning/list/: CollectionDemo.java  ExemploMapeamento.java  KLargest.java  Main.java  Principal.java
java/JavaLearning/src/main/java/com/half/javalearning/person/: Mutant.java  Person2.java  PersonRandom.java  Pessoa.java
java/JavaLearning/src/main/java/com/half/javalearning/referencia/: Referencia.java
java/JavaLearning/src/main/java/com/half/javalearning/sort/: MergeSort.java  QuickSort.java
java/JavaLearning/src/main/java/com/half/javalearning/strings/: Decode.java  EmailParser.java  Palindromes.java  Strings.java  Traffic.java
java/JavaLearning/src/main/java/com/half/javalearning/threads/: NameThread.java  PingPongGame.java  SafeThreadTask.java  Semaphore.java  TestCounter.java  ThreadInterface.java  ThreadMonitor.java  VirtualThreads.java
java/JavaLearning/src/main/java/com/half/javalearning/tree/: BinarySearch.java
java/JavaLearning/src/main/java/com/half/javalearning/ui/: AWT.java  Crash.java
java/JavaLearning/src/main/java/com/half/javalearning/util/: ArrayQueue.java  JavaInfo.java
java/JavaLearning/src/main/java/com/half/javalearning/video/: AudioPlayer.java  (+2 more)
java/JavaLearning/test/com/half/javalearning/: FizzBuzzTest.java  PingPongGameTest.java
(+531 files in other folders)
